<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepak Modi - Full-Stack Web Developer</title>
    <meta name="description" content="Deepak Modi is a Full-Stack Developer and DSA enthusiast based in Gurgaon, India. View his portfolio to learn more about his projects and skills." />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <meta name="google-site-verification" content="vvp2OYjF6CFibJc7x2WTbT-4fWFHe6Ue5hYXcaq_LjE" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>